161,163c161,163
< <li><a href="//boards.4chan.org/trv/thread/850254#p850254" class="boardlink"><img data-pid="850254" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/trv/1400174308843s.jpg" alt="1400174308.png" width="250" height="234"/></a></li>
< <li><a href="//boards.4chan.org/mlp/thread/17771663#p17775617" class="boardlink"><img data-pid="17775617" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/mlp/1400178042399s.jpg" alt="1400178042.jpg" width="105" height="125"/></a></li>
< <li><a href="//boards.4chan.org/mlp/thread/17528582#p17775610" class="boardlink"><img data-pid="17775610" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/mlp/1400177971841s.jpg" alt="1400177971.png" width="125" height="125"/></a></li>
---
> <li><a href="//boards.4chan.org/c/thread/2225509#p2225509" class="boardlink"><img data-pid="2225509" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/c/1400178052135s.jpg" alt="1400178052.jpg" width="222" height="250"/></a></li>
> <li><a href="//boards.4chan.org/jp/thread/12118731#p12120786" class="boardlink"><img data-pid="12120786" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/jp/1400177480101s.jpg" alt="1400177480.png" width="125" height="75"/></a></li>
> <li><a href="//boards.4chan.org/g/thread/41939579#p41939727" class="boardlink"><img data-pid="41939727" data-cmd="post-preview" data-type="image" src="//t.4cdn.org/g/1400178100029s.jpg" alt="1400178100.jpg" width="125" height="125"/></a></li>
166c166
<   PostList.set('image', {"850254":{"board":"trv","type":"ws","no":"850254","resto":"0","name":"Grizz","email":"","sub":"I need out and I need it soon.","com":"So,\/trv\/I come to you of all people since I really don&#039;t know where to go.<br><br>I&#039;m an 18 year old guy who resides in the United kingdom,right besides liverpool. I&#039;m looking for a way out of the UK,something legal of course but nevertheless,a way out.<br><br>I didn&#039;t get much with regards to decent schooling so my grades are god awful,but I know there&#039;s alternatives.<br><br>The reason I&#039;m asking is because I&#039;d like to move to California,due to some of my closest friend&#039;s living there. I don&#039;t really have any friends where I am, nor do I have much in terms of a decent family. Aka,if I leave,I wouldn&#039;t really be leaving much behind.<br><br>What kind of jobs would be available there that differ from those you&#039;re usually nagged to get into through college and highschool?<br><br>Any idea on jobs I could take training for that may help me out and get me to Cali?<br><br>I don&#039;t care what job it is,as long as its something physical and doesn&#039;t involve me sitting around all day,then alls good.<br>I&#039;ll look into training of whatever it is and see if its something I can do.<br><br>I can&#039;t get a study visa because of the whole &quot;GPA needing 3.0 or above!&quot; bullcrap,so thats unfortunately out of the question.<br><br>But for future reference,I need to know what life in cali would actually be like for a britfag such as myself.<br>Will I be treated like crap upon arrival or will I just blend in like a meatball under a pile of spaghetti?<br><br>And no,I&#039;m not going to go with the whole &quot;Well OP,you&#039;re screwed,might as well kill yourself&quot; because that&#039;d be a waste of 18 years.<br><br>If nobody here can help me out,please direct me to somewhere that can.<br><br>Thanks in advance.","id":"","capcode":"none","now":"05\/15\/14(Thu)13:18:28","ext":".png","fsize":"76331","tim":"1400174308843","tn_w":"250","tn_h":"234","filename":"nope","w":"322","h":"302"},"17775617":{"board":"mlp","type":"ws","no":"17775617","resto":"17771663","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;17775217<br>Don&#039;t be so hard on yourself drawfag.<br>Your art is 10\/10.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:42","ext":".jpg","fsize":"784364","tim":"1400178042399","tn_w":"105","tn_h":"125","filename":"1400102736023","w":"1772","h":"2092"},"17775610":{"board":"mlp","type":"ws","no":"17775610","resto":"17528582","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;17762856<br>I like TV butt","id":"","capcode":"none","now":"05\/15\/14(Thu)14:19:31","ext":".png","fsize":"32642","tim":"1400177971841","tn_w":"125","tn_h":"125","filename":"pointy_ponysona_avatar_by_wictae-d6vkv9f","w":"480","h":"480"}});
---
>   PostList.set('image', {"2225509":{"board":"c","type":"ws","no":"2225509","resto":"0","name":"Anonymous","email":"","sub":"","com":"Post qt martial artists.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:52","ext":".jpg","fsize":"441233","tim":"1400178052135","tn_w":"222","tn_h":"250","filename":"86f848cad9fb799c78053e96fb8217e6e50e30dd","w":"1040","h":"1170"},"12120786":{"board":"jp","type":"ws","no":"12120786","resto":"12118731","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;12120778<br>I want her to be as slutty as possible.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:11:20","ext":".png","fsize":"731955","tim":"1400177480101","tn_w":"125","tn_h":"75","filename":"KanColle-140516-04093188","w":"800","h":"480"},"41939727":{"board":"g","type":"ws","no":"41939727","resto":"41939579","name":"Anonymous","email":"","sub":"","com":"<span class=\"quote\">&gt;he still plays videogames<\/span>","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:40","ext":".jpg","fsize":"91623","tim":"1400178100029","tn_w":"125","tn_h":"125","filename":"1389832050070","w":"300","h":"300"}});
181,190c181,190
< <li>Sports: <a href="//boards.4chan.org/sp/thread/47523304#p47524763" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="47524763">&gt;Guernsey...</a></li>
< <li>Animals &amp; Nature: <a href="//boards.4chan.org/an/thread/1637119#p1640431" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="1640431">Oh my gosh it&#039;s so wrinkly,...</a></li>
< <li>Weapons: <a href="//boards.4chan.org/k/thread/21190842#p21196065" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="21196065">does anyone have any experience...</a></li>
< <li>Photography: <a href="//boards.4chan.org/p/thread/2317944#p2319836" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="2319836">&gt;he thinks...</a></li>
< <li>Outdoors: <a href="//boards.4chan.org/out/thread/317513#p317708" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="317708">jesus they aren&#039;t rocks marie...</a></li>
< <li>Auto: <a href="//boards.4chan.org/o/thread/10304814#p10306840" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="10306840">If you own an MR2 bookmark twosrus...</a></li>
< <li>Auto: <a href="//boards.4chan.org/o/thread/10304230#p10306843" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="10306843">this is a perfect analogy</a></li>
< <li>Anime/Cute: <a href="//boards.4chan.org/c/thread/2225509#p2225509" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="2225509">Post qt martial artists</a></li>
< <li>Science &amp; Math: <a href="//boards.4chan.org/sci/thread/6535785#p6535785" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="6535785">Tell me everything you know about...</a></li>
< <li>Toys: <a href="//boards.4chan.org/toy/thread/4175655#p4175783" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="4175783">Hypocrisy at finest</a></li>
---
> <li>Science &amp; Math: <a href="//boards.4chan.org/sci/thread/6535776#p6535781" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="6535781">&gt;Is there...</a></li>
> <li>Advice: <a href="//boards.4chan.org/adv/thread/14262672#p14266451" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="14266451">i think someone lost weight and...</a></li>
> <li>Technology: <a href="//boards.4chan.org/g/thread/41933221#p41939729" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="41939729">/g/, what&#039;s the best free...</a></li>
> <li>Pony: <a href="//boards.4chan.org/mlp/thread/17771663#p17775617" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="17775617">Don&#039;t be so hard on yourself...</a></li>
> <li>Do-It-Yourself: <a href="//boards.4chan.org/diy/thread/633887#p638732" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="638732">brainstorming</a></li>
> <li>Graphic Design: <a href="//boards.4chan.org/gd/thread/155398#p155402" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="155402">Layers everywhere</a></li>
> <li>Food &amp; Cooking: <a href="//boards.4chan.org/ck/thread/5437622#p5438100" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="5438100">more like ketchup</a></li>
> <li>International: <a href="//boards.4chan.org/int/thread/24474280#p24476150" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="24476150">&gt;taking...</a></li>
> <li>Transportation: <a href="//boards.4chan.org/n/thread/665118#p665124" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="665124">&gt;texting...</a></li>
> <li>Cosplay &amp; EGL: <a href="//boards.4chan.org/cgl/thread/7556048#p7557874" class="boardlink" data-cmd="post-preview" data-type="recent" data-pid="7557874">Rollin again for after belly dancing...</a></li>
193c193
<   PostList.set('recent', {"47524763":{"board":"sp","type":"ws","no":"47524763","resto":"47523304","name":"Anonymous","email":"","sub":"","com":"<span class=\"quote\">&gt;Guernsey flag in the crowd<\/span>","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:43","ext":".jpg","fsize":"16509","tim":"1400178103199","tn_w":"89","tn_h":"125","filename":"Guernsey_FC_Logo","w":"180","h":"251","country":"GB"},"1640431":{"board":"an","type":"ws","no":"1640431","resto":"1637119","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;1639624<br>&gt;&gt;1640202<br>Oh my gosh it&#039;s so wrinkly, cute! What are the quills like on a baby hedgehog right when they are born?","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:52"},"21196065":{"board":"k","type":"ws","no":"21196065","resto":"21190842","name":"Anonymous","email":"","sub":"","com":"does anyone have any experience with non-firing replicas from denix?<br><br>i&#039;m noguns for several reasons and thinking about buying something just for fingerfucking at home, so i&#039;m wondering if they are accurate and if they feel at least somewhat like the real weapons","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:41"},"2319836":{"board":"p","type":"ws","no":"2319836","resto":"2317944","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;2319834<br><span class=\"quote\">&gt;he thinks countering bullshit arguments is indicative of buyer&#039;s remorse<\/span><br>so we have you, attacking a brand you don&#039;t like, and me, explaining why you are wrong. and you call me the butthurt one? there&#039;s only one explanation - someone is mad about a camera they don&#039;t own.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:10:02"},"317708":{"board":"out","type":"ws","no":"317708","resto":"317513","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;317690<br>jesus they aren&#039;t rocks marie they are called MINERALS!","id":"","capcode":"none","now":"05\/15\/14(Thu)14:03:03"},"10306840":{"board":"o","type":"ws","no":"10306840","resto":"10304814","name":"Anonymous","email":"","sub":"","com":"If you own an MR2 bookmark twosrus.com","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:23"},"10306843":{"board":"o","type":"ws","no":"10306843","resto":"10304230","name":"Blurple","email":"","sub":"","com":"&gt;&gt;10306796<br>this is a perfect analogy<br><br>&gt;&gt;10306831<br>yes it can, you must not have read &gt;&gt;10306752.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:56","trip":"!5lOC3joIdU"},"2225509":{"board":"c","type":"ws","no":"2225509","resto":"0","name":"Anonymous","email":"","sub":"","com":"Post qt martial artists.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:52","ext":".jpg","fsize":"441233","tim":"1400178052135","tn_w":"222","tn_h":"250","filename":"86f848cad9fb799c78053e96fb8217e6e50e30dd","w":"1040","h":"1170"},"6535785":{"board":"sci","type":"ws","no":"6535785","resto":"0","name":"Anonymous","email":"","sub":"","com":"Tell me everything you know about the MERS virus, I&#039;d like to know. To what degree is it contagious? How does it work? What impact do you think it will have? Thanks!","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:50","ext":".jpg","fsize":"82642","tim":"1400178110355","tn_w":"250","tn_h":"140","filename":"itt this","w":"640","h":"360"},"4175783":{"board":"toy","type":"ws","no":"4175783","resto":"4175655","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;4175710<br>Hypocrisy at finest.<br><br>BTW, what&#039;s going on with the all the bait threads lately?","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:41"}});
---
>   PostList.set('recent', {"6535781":{"board":"sci","type":"ws","no":"6535781","resto":"6535776","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;6535776<br><span class=\"quote\">&gt;Is there such a thing as software<\/span><br>Yes","id":"","capcode":"none","now":"05\/15\/14(Thu)14:17:59"},"14266451":{"board":"adv","type":"ws","no":"14266451","resto":"14262672","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;14266380<br>i think someone lost weight and dumped him :(","id":"","capcode":"none","now":"05\/15\/14(Thu)14:19:37"},"41939729":{"board":"g","type":"ws","no":"41939729","resto":"41933221","name":"Anonymous","email":"","sub":"","com":"\/g\/, what&#039;s the best free vpn?","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:43"},"17775617":{"board":"mlp","type":"ws","no":"17775617","resto":"17771663","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;17775217<br>Don&#039;t be so hard on yourself drawfag.<br>Your art is 10\/10.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:42","ext":".jpg","fsize":"784364","tim":"1400178042399","tn_w":"105","tn_h":"125","filename":"1400102736023","w":"1772","h":"2092"},"638732":{"board":"diy","type":"ws","no":"638732","resto":"633887","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;633887<br>brainstorming<br><span class=\"quote\">&gt;call the cops <\/span><br><span class=\"quote\">&gt;pay a crackhead $50 to &quot;remove&quot; the dog.<\/span><br><span class=\"quote\">&gt;torch their house<\/span><br><span class=\"quote\">&gt;poison <\/span><br><span class=\"quote\">&gt;get an aggressive pitbull on craigslist on the dl and throw it over the fence so it tears the dog to shreds<\/span><br><span class=\"quote\">&gt;shoot it<\/span><br><span class=\"quote\">&gt;put a hole in the fence or open the gate so it escapes and runs away<\/span><br><span class=\"quote\">&gt;beat the shit out of the owner<\/span>","id":"","capcode":"none","now":"05\/15\/14(Thu)14:13:37"},"155402":{"board":"gd","type":"ws","no":"155402","resto":"155398","name":"Anonymous","email":"","sub":"","com":"Layers everywhere.","id":"","capcode":"none","now":"05\/15\/14(Thu)14:06:34"},"5438100":{"board":"ck","type":"ws","no":"5438100","resto":"5437622","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;5437730<br>more like ketchup","id":"","capcode":"none","now":"05\/15\/14(Thu)14:20:06"},"24476150":{"board":"int","type":"ws","no":"24476150","resto":"24474280","name":"brum","email":"","sub":"","com":"&gt;&gt;24476084<br><span class=\"quote\">&gt;taking my gimmick and but making it worse<\/span>","id":"","capcode":"none","now":"05\/15\/14(Thu)14:21:57","ext":".png","fsize":"181920","tim":"1400178117260","tn_w":"93","tn_h":"125","filename":"british i am","w":"399","h":"536","trip":"!!HTatN1Viq47","country":"NL"},"665124":{"board":"n","type":"ws","no":"665124","resto":"665118","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;665118<br><span class=\"quote\">&gt;texting while driving<\/span>","id":"","capcode":"none","now":"05\/15\/14(Thu)14:15:41"},"7557874":{"board":"cgl","type":"ws","no":"7557874","resto":"7556048","name":"Anonymous","email":"","sub":"","com":"&gt;&gt;7556048<br>Rollin again for after belly dancing","id":"","capcode":"none","now":"05\/15\/14(Thu)14:18:35"}});
205,214c205,214
< <li>Comics &amp; Cartoons: <a href="//boards.4chan.org/co/thread/61845863#p61845863" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="61845863">Story time continues from: &gt;&gt;61830...</a></li>
< <li>Anime &amp; Manga: <a href="//boards.4chan.org/a/thread/107296129#p107296129" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="107296129">Horimiya</a></li>
< <li>Weapons: <a href="//boards.4chan.org/k/thread/21195705#p21195705" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="21195705">Please tell me this isn&#039;t...</a></li>
< <li>Video Game Generals: <a href="//boards.4chan.org/vg/thread/67966093#p67966093" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="67966093">Neptunia General #388</a></li>
< <li>Television &amp; Film: <a href="//boards.4chan.org/tv/thread/44547175#p44547175" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="44547175">Flash Trailer</a></li>
< <li>Video Games: <a href="//boards.4chan.org/v/thread/243673947#p243673947" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="243673947">What games have the best lore?...</a></li>
< <li>Anime &amp; Manga: <a href="//boards.4chan.org/a/thread/107274905#p107274905" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="107274905">Selector Infected WIXOSS</a></li>
< <li>Television &amp; Film: <a href="//boards.4chan.org/tv/thread/44538121#p44538121" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="44538121">Final Judgement: Agents of S.H...</a></li>
< <li>Auto: <a href="//boards.4chan.org/o/thread/10303922#p10303922" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="10303922">I am almost entirely sure that...</a></li>
< <li>Anime &amp; Manga: <a href="//boards.4chan.org/a/thread/107299254#p107299254" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="107299254">Samurai Flamenco Thread</a></li>
---
> <li>Video Game Generals: <a href="//boards.4chan.org/vg/thread/67966723#p67966723" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="67966723">4chan Cup General: #BringBackNWF...</a></li>
> <li>Video Game Generals: <a href="//boards.4chan.org/vg/thread/67958868#p67958868" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="67958868">Space Voxel Games General</a></li>
> <li>Anime &amp; Manga: <a href="//boards.4chan.org/a/thread/107292203#p107292203" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="107292203">&gt;No Queen&#039;s...</a></li>
> <li>Literature: <a href="//boards.4chan.org/lit/thread/4892790#p4892790" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="4892790">/lit/ humor thread</a></li>
> <li>Video Game Generals: <a href="//boards.4chan.org/vg/thread/68131012#p68131012" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="68131012">/dsg/ - Dark Souls/Demon&#039;s...</a></li>
> <li>Otaku Culture: <a href="//boards.4chan.org/jp/thread/12110309#p12110309" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="12110309">ãƒ¬ãƒ–ãƒ»ãƒ•ãƒ­ãƒ ãƒ»ãƒ‡ã‚£ãƒ¼ãƒ–ã‚¤ã‚¨ã...</a></li>
> <li>Comics &amp; Cartoons: <a href="//boards.4chan.org/co/thread/61845744#p61845744" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="61845744">Dropped faster than an attosecond...</a></li>
> <li>Technology: <a href="//boards.4chan.org/g/thread/41935527#p41935527" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="41935527">ITT: Post reasons why GIMP will...</a></li>
> <li>Paranormal: <a href="//boards.4chan.org/x/thread/14591942#p14591942" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="14591942">What if</a></li>
> <li>Video Games: <a href="//boards.4chan.org/v/thread/243676228#p243676228" class="boardlink" data-cmd="post-preview" data-type="popular" data-pid="243676228">Yu-Gi-Oh World Duel Carnival confirmed...</a></li>
217c217
<   PostList.set('popular', {"61845863":{"board":"co","type":"ws","no":"61845863","resto":"0","name":"Anonymous","email":"","sub":"","com":"Story time continues from: &gt;&gt;61830066<br><br>First story time: http:\/\/archive.foolz.us\/co\/thread\/6<wbr>1808791\/#61808791","id":"","capcode":"none","now":"05\/15\/14(Thu)11:29:26","ext":".png","fsize":"469505","tim":"1400167766072","tn_w":"250","tn_h":"187","filename":"Untitled1","w":"640","h":"480"},"107296129":{"board":"a","type":"ws","no":"107296129","resto":"0","name":"Anonymous","email":"","sub":"Horimiya","com":"Did anyone watch the OVAs now that they&#039;re both subbed? I like Hori and Miyamura&#039;s portrayal in the new manga better than the web comic adaptation.","id":"","capcode":"none","now":"05\/15\/14(Thu)11:43:24","ext":".jpg","fsize":"137382","tim":"1400168604493","tn_w":"250","tn_h":"128","filename":"origanal","w":"850","h":"437"},"21195705":{"board":"k","type":"ws","no":"21195705","resto":"0","name":"Anonymous","email":"","sub":"","com":"Please tell me this isn&#039;t an acutal weapon system and DICE just pulled that out of their ass.<br><br>http:\/\/www.youtube.com\/watch?v=_Uf3<wbr>BPsjsKo&amp;t=30","id":"","capcode":"none","now":"05\/15\/14(Thu)13:35:44","ext":".jpg","fsize":"40040","tim":"1400175344506","tn_w":"250","tn_h":"126","filename":"uuuuh-what","w":"720","h":"363"},"67966093":{"board":"vg","type":"ws","no":"67966093","resto":"0","name":"Anonymous","email":"","sub":"Neptunia General #388","com":"Last Thread &gt;&gt;67542312<br><br>Hyperdimension Neptunia Downloads (Skins, Artbooks, Manga, Guides, Soundtracks, etc.): http:\/\/pastebin.com\/sbYrWg5t<br><br>Disturbingly sexualized discussion go~","id":"","capcode":"none","now":"05\/13\/14(Tue)16:41:44","ext":".jpg","fsize":"113231","tim":"1400013704794","tn_w":"250","tn_h":"141","filename":"vertxIF","w":"960","h":"544"},"44547175":{"board":"tv","type":"ws","no":"44547175","resto":"0","name":"Anonymous","email":"","sub":"Flash Trailer","com":"Are you ready?<br><br>https:\/\/www.youtube.com\/watch?v=Yj0<wbr>l7iGKh8g","id":"","capcode":"none","now":"05\/15\/14(Thu)12:50:44","ext":".png","fsize":"1061222","tim":"1400172644192","tn_w":"250","tn_h":"140","filename":"url","w":"1280","h":"720"},"243673947":{"board":"v","type":"ws","no":"243673947","resto":"0","name":"Anonymous","email":"","sub":"","com":"What games have the best lore?","id":"","capcode":"none","now":"05\/15\/14(Thu)13:22:35","ext":".jpg","fsize":"318948","tim":"1400174555162","tn_w":"250","tn_h":"149","filename":"pay the price","w":"1280","h":"765"},"107274905":{"board":"a","type":"ws","no":"107274905","resto":"0","name":"Anonymous","email":"","sub":"Selector Infected WIXOSS","com":"Akilucky&#039;s death episode anticipation thread.","id":"","capcode":"none","now":"05\/14\/14(Wed)23:34:51","ext":".jpg","fsize":"63266","tim":"1400124891083","tn_w":"250","tn_h":"140","filename":"pirurukuchan","w":"1192","h":"668"},"44538121":{"board":"tv","type":"ws","no":"44538121","resto":"0","name":"Anonymous","email":"","sub":"Final Judgement: Agents of S.H.I.E.L.D. Season 1","com":"Since SHIELD managed to get renewed lets talk about the season 1.<br><br>It started off pretty fucking lame and mediocre, with the plot and character development going nowhere with a lot of hinted potential but no pay off. Things started turning around TRACKS, which was episode 15 or so and heated up on the Cap 2 crossover. The last quarter of the season IMO finally hit stride and while it wasnt the best SHIELD could&#039;ve been it showed a lot of great stuff. Ward turning evil was unexpected and probably the most entertaining element of the entire goddamn season, much more than Coulson&#039;s alien party mix and Skye&#039;s 2mysteriusl4u background. I was happy when she got shot and sad when she survived. But also in the last six or seven episodes she&#039;s had character growth which makes me hate her slightly less. Only slightly mind you. FitzSimmons were annoying and useless most of the season but that final scene when Fitz tells Simmons he loves her and willingly sacrifices himself was gold. Jackson shouldnt&#039;ve even been in the episode. If it werent for the scene where he talks to Simmons, I&#039;d have thought him to be a hallucination when he shows up to help Coulson. And SHIELD managed to finally come somewhat close to Arrows level of stunt work and fight choreography with the May\/Ward fight.<br><br>tl;dr SHIELD started as crap but ended somewhat okay.","id":"","capcode":"none","now":"05\/15\/14(Thu)05:14:41","ext":".jpg","fsize":"6100","tim":"1400145281117","tn_w":"250","tn_h":"174","filename":"shield_cast","w":"269","h":"188"},"10303922":{"board":"o","type":"ws","no":"10303922","resto":"0","name":"Anonymous","email":"","sub":"","com":"I am almost entirely sure that I&#039;m buying a new 2014 GT500 tomorrow. Has anyone here ever driven one? Convince me to do or not do this, and I will not only post bread on hood, I will put whatever thing you people collectively want on my license plate.","id":"","capcode":"none","now":"05\/15\/14(Thu)00:15:19","ext":".jpg","fsize":"238486","tim":"1400127319717","tn_w":"250","tn_h":"166","filename":"image","w":"1280","h":"850"},"107299254":{"board":"a","type":"ws","no":"107299254","resto":"0","name":"Anonymous","email":"","sub":"Samurai Flamenco Thread","com":"Decadence edition~","id":"","capcode":"none","now":"05\/15\/14(Thu)13:16:39","ext":".jpg","fsize":"149537","tim":"1400174199979","tn_w":"250","tn_h":"140","filename":"decadence","w":"1920","h":"1080"}});
---
>   PostList.set('popular', {"67966723":{"board":"vg","type":"ws","no":"67966723","resto":"0","name":"Powdinet","email":"","sub":"4chan Cup General: #BringBackNWF Edition","com":"Previous: &gt;&gt;67764506<br><br><span class=\"quote\">&gt;Pastebinned info containing stuff:<\/span><br>http:\/\/pastebin.com\/pkVWgKxm<br><br>Spring Babby Cup is over.<br><span class=\"quote\">&gt;1st - \/pol\/<\/span><br><span class=\"quote\">&gt;2nd - \/fa\/<\/span><br><span class=\"quote\">&gt;3rd - \/diy\/<\/span><br>...<br><span class=\"quote\">&gt;40th - \/m\/<\/span><br><br>\/vg\/ League II signups: http:\/\/implyingrigged.info\/wiki\/\/vg<wbr>\/_League_2_Signups<br><br>Super hyp intro videos: http:\/\/youtu.be\/2CHMpm6TiqA and http:\/\/youtu.be\/lR_3VAD5ECg<br><br>We&#039;ve also had our most attended non-\/mlp\/ Babby cup. Alive cup, HYPYP.<br><br>Friendlies scheduled for May 30th - June 1st and June 6th - June 8th<br><br>http:\/\/implyingrigged.info\/wiki\/201<wbr>4_4chan_Summer_Cup_Friendlies<br>http:\/\/implyingrigged.info\/wiki\/Tal<wbr>k:2014_4chan_Summer_Cup_Friendlies<br><br><br>Previously in \/4ccg\/:<br><span class=\"quote\">&gt;Something<\/span><br><span class=\"quote\">&gt;I don&#039;t know, I didn&#039;t pay attention.<\/span>","id":"","capcode":"none","now":"05\/13\/14(Tue)16:48:19","ext":".jpg","fsize":"274473","tim":"1400014099383","tn_w":"248","tn_h":"250","filename":"1354145446199","w":"696","h":"699","trip":"!!OuxsQQ+O0Aj"},"67958868":{"board":"vg","type":"ws","no":"67958868","resto":"0","name":"Anonymous","email":"","sub":"Space Voxel Games General","com":"\/svgg\/ #47: strandbeest edition<br><br>We cater to all known Autism-in-space games: Corneroids (dead), StarMade, Space Engineers, Universe Edge, Scrumbleship, and Robocraft refugees apparently.<br><br><span class=\"quote\">&gt;Dear Leader, who is a perfect incarnation of the appearance that a leader should have:<\/span><br>Space Engineers<br><br><span class=\"quote\">&gt;Space Engineers FAQ<\/span><br>http:\/\/pastebin.com\/8me9GSHB<br><br><span class=\"quote\">&gt;Starmade FAQ<\/span><br>http:\/\/pastebin.com\/accvJVgG<br><br><span class=\"quote\">&gt;Steam Groups<\/span><br>Space Engineers: http:\/\/steamcommunity.com\/groups\/NE<wbr>ETFleet<br>Old group: http:\/\/steamcommunity.com\/groups\/St<wbr>armadeEmpire","id":"","capcode":"none","now":"05\/13\/14(Tue)15:23:32","ext":".webm","fsize":"2182401","tim":"1400009012167","tn_w":"250","tn_h":"155","filename":"morelegs2","w":"840","h":"524"},"107292203":{"board":"a","type":"ws","no":"107292203","resto":"0","name":"Anonymous","email":"","sub":"","com":"<span class=\"quote\">&gt;No Queen&#039;s Blade thread<\/span><br>Time to fix that.","id":"","capcode":"none","now":"05\/15\/14(Thu)09:21:29","ext":".jpg","fsize":"204068","tim":"1400160089745","tn_w":"175","tn_h":"250","filename":"1334676641585","w":"702","h":"1000"},"4892790":{"board":"lit","type":"ws","no":"4892790","resto":"0","name":"Anonymous","email":"","sub":"\/lit\/ humor thread","com":"lit- or \/lit\/-related humor thread.","id":"","capcode":"none","now":"05\/14\/14(Wed)21:37:36","ext":".png","fsize":"818265","tim":"1400117856167","tn_w":"56","tn_h":"250","filename":"1399955208879x","w":"651","h":"2881"},"68131012":{"board":"vg","type":"ws","no":"68131012","resto":"0","name":"Anonymous","email":"","sub":"\/dsg\/ - Dark Souls\/Demon&#039;s Souls General","com":"Sallet edition<br><br>Old and busted: <a href=\"\/vg\/catalog#s=dsg\" class=\"quotelink\">&gt;&gt;&gt;\/vg\/dsg<\/a><br><br>Dark Souls 2 Full OST (Courtesy of Andantil) - low-fi, but not cut off<br>http:\/\/www.mediafire.com\/download\/1<wbr>14z8l32zdd0xjc\/DaS+2+OST+extracted.<wbr>rar<br><br>Get yourself added to the new Players List Pastebin:<br>http:\/\/pastebin.com\/9hG50KHX<br><br><span class=\"quote\">&gt;Basic Character Planners<\/span><br>http:\/\/gamehubbs.com\/darksouls2\/<br>https:\/\/sites.google.com\/site\/darks<wbr>ouls2stats\/<br>http:\/\/mugenmonkey.com\/darksouls2\/<br><br><span class=\"quote\">&gt;DS2 stats, softcaps, info: <\/span><br>http:\/\/pastebin.com\/WZ7BLznQ<br><span class=\"quote\">&gt;Weapons: <\/span><br>http:\/\/imgur.com\/a\/v8zjv<br><span class=\"quote\">&gt;Armor: <\/span><br>http:\/\/imgur.com\/a\/1azV3<br><span class=\"quote\">&gt;Rings and Keys: <\/span><br>http:\/\/imgur.com\/a\/sZ3Gl<br><span class=\"quote\">&gt;Magic: <\/span><br>http:\/\/imgur.com\/a\/K2G81<br><br>So what do ADP\/agility do?<br>https:\/\/www.youtube.com\/watch?v=xVS<wbr>UDacqsl8<br>https:\/\/www.youtube.com\/watch?v=Lrr<wbr>ymfvwDv0<br>http:\/\/www.gamefaqs.com\/boards\/6933<wbr>31-dark-souls-ii\/69235937<br><br>Where to buy shit, and from whom?<br>http:\/\/pastebin.com\/57hUbfR2<br>Farming?<br>http:\/\/pastebin.com\/gPPnA0NC<br><span class=\"quote\">&gt;Covenant Locations<\/span><br>http:\/\/www.youtube.com\/playlist?lis<wbr>t=PLPGAxgMnxVqeKb4xzZ27XdYlTUAeO12A<wbr>9<br><span class=\"quote\">&gt;General Tips<\/span><br>http:\/\/pastebin.com\/VLSeAgit<br><span class=\"quote\">&gt;NG+ Checklist<\/span><br>http:\/\/pastebin.com\/XPbmD4Xi<br><br>Interested in a no bonfire run?<br>http:\/\/pastebin.com\/F9Bfhdci<br><br><span class=\"quote\">&gt;Artbook Scans<\/span><br>http:\/\/www.mediafire.com\/download\/t<wbr>85oouwvqv6al5n<br><br>-----<br><br>Platform chat and Facebook Pages and Increased Social Connectivity and Buzzwords<br><br><span class=\"quote\">&gt;IRC<\/span><br>#\/vg\/DarkSouls @ irc.rizon.net<br><span class=\"quote\">&gt;\/dsg\/ Nogames Chat<\/span><br>Message PSN:Party1Poison to join<br><span class=\"quote\">&gt;\/dsg\/ Steam Group<\/span><br>http:\/\/steamcommunity.com\/groups\/Da<wbr>rkSoulsGeneral<br><span class=\"quote\">&gt;Official \/dsg\/ Player List<\/span><br>http:\/\/pastebin.com\/dC1aQmyf<br><br>http:\/\/doodleordie.com\/r\/darksouls<br><br>-----<br><br>Dark Souls (not 2) information here:<br>http:\/\/pastebin.com\/XAKqDi5H<br><br>CodeUSA, AKA Deathstroke on Steam, is working on a save patcher for Dark Souls in anticipation of GFWL shutting down, which will hopefully allow you to keep your saves.<br>https:\/\/github.com\/Codeusa\/Dark-Sou<wbr>ls-Steamworks","id":"","capcode":"none","now":"05\/15\/14(Thu)11:35:29","ext":".jpg","fsize":"24689","tim":"1400168129581","tn_w":"180","tn_h":"250","filename":"sallet1[1]","w":"381","h":"528"},"12110309":{"board":"jp","type":"ws","no":"12110309","resto":"0","name":"Anonymous","email":"","sub":"\u30ec\u30d6\u30fb\u30d5\u30ed\u30e0\u30fb\u30c7\u30a3\u30fc\u30d6\u30a4\u30a8\u30eb","com":"Rev. from DVL thread!<br><br>We talk about our goddesses. Will anybody other than Kanna Hashimoto get any attention?","id":"","capcode":"none","now":"05\/11\/14(Sun)01:43:56","ext":".jpg","fsize":"148742","tim":"1399787036512","tn_w":"175","tn_h":"250","filename":"\u6a4b\u672c\u74b0\u59482","w":"347","h":"493"},"61845744":{"board":"co","type":"ws","no":"61845744","resto":"0","name":"Anonymous","email":"","sub":"","com":"Dropped faster than an attosecond.","id":"","capcode":"none","now":"05\/15\/14(Thu)11:24:08","ext":".png","fsize":"533479","tim":"1400167448845","tn_w":"250","tn_h":"106","filename":"flashtvseries2","w":"844","h":"361"},"41935527":{"board":"g","type":"ws","no":"41935527","resto":"0","name":"Anonymous","email":"","sub":"","com":"ITT: Post reasons why GIMP will always be shit.<br><br>I&#039;ll start: This annoying box that cannot be disabled. Photoshop had unintrusive text editing ten years ago.","id":"","capcode":"none","now":"05\/15\/14(Thu)08:14:45","ext":".gif","fsize":"100092","tim":"1400156085257","tn_w":"250","tn_h":"114","filename":"gimp","w":"651","h":"299"},"14591942":{"board":"x","type":"ws","no":"14591942","resto":"0","name":"Anonymous","email":"","sub":"","com":"What if...<br><br>What if suicide is the only way to eternity?<br>Just think about it, how pure a suicide really is contrary to a random or unwanted death you haven&#039;t forsen?<br><br>If you think the afterlife starts after death, then it must be that when someone else kills you, you just go back to samsara or whatever; while if you kill yourself; your soul sets itself free and now belongs completely to you and you can go wherever you want with your astral body and choose your own path from now on? I think this is an interesting concept.","id":"","capcode":"none","now":"05\/14\/14(Wed)10:25:18","ext":".jpg","fsize":"9774","tim":"1400077518589","tn_w":"249","tn_h":"150","filename":"monk","w":"290","h":"174"},"243676228":{"board":"v","type":"ws","no":"243676228","resto":"0","name":"Anonymous","email":"","sub":"","com":"Yu-Gi-Oh World Duel Carnival confirmed for Western release next month.<br><br><s>No physical release for North America<\/s><br><br>How does this make you feel?","id":"","capcode":"none","now":"05\/15\/14(Thu)13:45:55","ext":".jpg","fsize":"452405","tim":"1400175955629","tn_w":"250","tn_h":"176","filename":"557bc757fc944f981d65b9378099a45b","w":"1023","h":"723"}});
